# solitaire

./: README.md  build.gradle  settings.gradle
src/main/java/dk/fitfit/solitaire/: LaunchFX.java
src/main/kotlin/dk/fitfit/solitaire/: Color.kt  CommandLineApplication.kt  Constants.kt  FXApplication.kt  LaunchFX.kt  Main.kt  MainComponent.kt  SolitaireAction.kt  SolitaireEngine.kt  SolitaireScene.kt  SolitaireStateMapper.kt  State.kt  StateReducer.kt  StateStore.kt  main.kt
